<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="color-theme" content="#fff">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Snake</title>
	<style>
		body{
			background: #1A1A1A;
			font-family: 'Cooper', 'Arial';
			}
		#canvas{background: #303030;}
		.left{
			position: relative;
			height: 600px;
			width: 600px;
			left: 0;
			margin-top: -600px;
			text-align: center;
		}
		.left .sub-left{
			padding-top: 200px;
		}
		.left .sub-left span{
			color: #fff;
			font-size: 35px;
			animation: 1s tild linear infinite;
		}
		.right{
			margin-left: 610px;
			position:  relative;
			margin-top: -600px;
			right: 0;
			text-align: center;
		}
		.puntuacion{
			color: #fff;
			font-size: 35px;
		}
		.n_puntuacion{
			font-size: 40px;
			color: crimson;
		}
		.after_scores{
			margin-top: 150px;
			height: 360px;
			display: block;
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
		}
		.after_scores table{
			width: 100%;
		}
		.after_scores table thead td{
			color: #fff;
		}
		.after_scores table tbody{
			color: rgb(255,201,14);
		}
		.nonDisplay{
			display: none;
		}
		.idk{
			height: 500px;
			width: 400px;
		}
		.modal{
			width: 100%;
			text-align: center;
			position:  fixed;
			background-color: #303030;
			border-radius: 5px;
		}
		.btn{
			margin-top: 15px;
			color: #1A1A1A;
			padding: 0.4rem 1.3rem 0.4rem 1.3rem;
			background-color: #fff;
			border-radius: 20px;
			border-color: #fff;
			border-style: solid;
			cursor:  pointer;
			transition: 1s;
		}
		.btn:hover{
			margin-top: 15px;
			color: #1A1A1A;
			padding: 0.4rem 1.3rem 0.4rem 1.3rem;
			background-color: #c0c0c0;
			border-radius: 20px;
			border-color: #c0c0c0;
			border-style: solid;
			cursor:  pointer;
			transition: 0.5s;
		}
		.modal-body{
			width: 100%;
			height: 100%;
			padding: 2rem;
		}.modal-body span{
			color: #fff;
		}
		#color{
			padding: -20px;
			cursor: pointer;
			border-radius: 100%;
			border-style: hidden;
			background: rgba(0,0,0,0);
			width: 150px;
			height: 120px;
			overflow: hidden;
			-webkit-cursor: pointer;
			-webkit-border-radius: 100%;
			-webkit-border-style: hidden;
			-webkit-background: rgba(0,0,0,0);
			-webkit-width: 150px;
			-webkit-height: 120px;
			-webkit-overflow: hidden;
		}
		@keyframes tild{
			0%{
				color: rgba(255,255,255,1);
			}
			50%{
				color: rgba(255,255,255,0.2);
			}
			100%{
				color: rgba(255,255,255,1);
			}
		}
	</style>
</head>
<body id="body">
	
	<div class="nonDisplay" id="container">
		<canvas id="canvas" height="600" width="600">
		<div>Comienza</div>
		</canvas>
		<div class="left" id="left">
			<div class="sub-left">
				<span id="left_text">Pulsa ← ↑ → ↓ para comenzar</span>
			</div>
		</div>
		<div class="right">
			<div class="sub-right">
				<span class="puntuacion">PUNTUACIÓN:</span><br>
				<span class="n_puntuacion" id="puntos">0</span>
			</div>
			<div class="after_scores">
				<table>
					<thead>
						<tr>
							<td>#</td>
							<td>Nombre</td>
							<td>Puntuacion</td>
						</tr>
					</thead>
					<tbody id="tbody">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="idk" id="idk">
		<div class="modal" align="center">
			<div class="modal-body">
				<span>ELIGE UN COLOR PARA TU SNAKE</span><br><br>
				<input type="color" id="color"><br>
				<button id="btn" class="btn">SELECCIONAR</button>
			</div>
		</div>
	</div>
	<script src="snake.js"></script>
</body>
</html>